<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILALO Chemistry</title>
    <link rel = "stylesheet" href = "navbar.css">
    <link rel = "stylesheet" href = "text-styles.css">
    <link rel="icon" type="image/x-icon" href="images/website-icon.png">
</head>
<body style = "margin: 0; overflow-x: hidden; display: flex; flex-direction: column; position: relative">
    <!-- NAVIGATION MENU, REUSE CODE FOR OTHER PAGES-->
    <header>
        <div class = "navbar">
            <h1 class = "website-name">LILALO Chemistry</h1>
            <nav class = "links">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a class = "units-link" id = "units-link">Units<span class = "units-dropdown-arrow" id = "units-dropdown-arrow">▾</span></a></li>
                    <li><a class = "blogs-link" id = "blogs-link">Research Blogs<span class = "blogs-dropdown-arrow" id = "blogs-dropdown-arrow">▾</span></a></li>
                    <li><a href = "#">About the Creators</a></li>
                </ul>
            </nav>
            <img class = "hamburger-menu" id = "hamburger-menu" src = "images/Hexagon Menu Icon.png">
        </div>
        <div class = "units-dropdown-menu" id = "units-dropdown-menu">
            <div class = "units-content">
                <div class = "units-box-1">
                    <h1>Units</h1>
                    <p>List of all Chem H units. Current icons, colors & fonts are temporary.</p>
                </div>
                <div class = "units-box-2">
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 1<p>Foundations of Chemistry</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 2<p>Atomic Structure</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 3<p>Electronic Structure</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 4<p>Chemical Bonding</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 5<p>Chemical Reactions</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 6<p>Stoichiometry</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 7<p>Thermochemistry</p></h3>
                    </div>
                    <div class = "units-option">
                        <img src = "images/placeholder.jpg">
                        <h3>Unit 8<p>Equilibrium, Acid & Bases</p></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class = "blogs-dropdown-menu" id = "blogs-dropdown-menu">
            <div class = "blogs-content">
                <h3 style = "text-align: center; margin: 5vw;">Welcome to the animated dropdown navigation. This dropdown will have the menu for the research blogs, and will likely have cool illustrations for them. Stay Tuned!
                </h3>

            </div>
        </div>

        <script src = "navbar.js">
        </script>

        <!--Mobile Navigation-->
        <div class = "mobile-overlay" id = "mobile-overlay">
            <ul class = "mobile-menu">
                <li>Home</li>
                <li>Units</li>
                <li>Research Blogs</li>
                <li>About the Creators</li>
            </ul>
        </div>
    </header>

    <!-- ITEMS UNIQUE TO THE HOMEPAGE-->
    <main>
        <style>
            .heroBanner{position: relative}
            .landing-page-animation{width:100vw;}
            .hero-banner-text{position: absolute;top:100px; width: 100vw; color:white;opacity: 0.9; display: flex; flex-direction: column; align-items: center;}
            .landing-page-title{font-size: clamp(30px, 6vw, 100px); font-weight:600; text-align: center;}
            .landing-page-description{margin-left: 100px; margin-right: 100px; text-align: center;}
            @media(max-width: 770px){
                .hero-banner-text{position: absolute;top:75px; width: 100vw; color:white;opacity: 0.9; display: flex; flex-direction: column; align-items: center;}
                .landing-page-title{font-size: clamp(20px, 2vw, 40px); font-weight:600}
                .landing-page-description{margin-left: 50px; margin-right: 50px; text-align: center; font-size: 12.5px !important;}
            }
        </style>
        <div class = "heroBanner">
            <video autoplay muted loop playsinline class = "landing-page-animation">
                <source src="videos/landing-page-animation-1.mp4" type="video/mp4">
            </video>
            <div class = hero-banner-text>
                <h1 class = "landing-page-title">Title Goes Here</h1>
                <p class = "landing-page-description">Description Goes Here. 
                </p>
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>
